{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "development",
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_ADMOB_ANDROID_INTERSTITIAL_ID": "ca-app-pub-3940256099942544/1033173712",
        "EXPO_PUBLIC_ADMOB_IOS_INTERSTITIAL_ID": "ca-app-pub-3940256099942544/4411468910"
      },
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "environment": "preview",
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_ADMOB_ANDROID_INTERSTITIAL_ID": "ca-app-pub-3940256099942544/1033173712",
        "EXPO_PUBLIC_ADMOB_IOS_INTERSTITIAL_ID": "ca-app-pub-3940256099942544/4411468910"
      },
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "environment": "production",
      "env": {
        "APP_ENV": "production",
        "NODE_ENV": "production"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
